<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            background: url('flat-lay-workstation-with-copy-space-laptop.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        .registration-form{
            background-color: white;
            border-radius: 10px;
            width: 500px;
            height: 700px;
            margin: 145px 250px;
        }
        h1{
          color: white;
          background-color: rgb(68, 67, 67);
          text-align: center;
          font-family:Georgia, 'Times New Roman', Times, serif;
          margin:0;
          padding: 15px;
        }
        p{
            font-size: 25px;
            margin: 13px 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input {
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 5px 20px;
            padding: 15px 3px;
            width: 90%;
            border: 2px solid rgb(107, 102, 102);
            border-radius: 5px;
         }
         button{
            font-size: 20px;
            margin: 40px 120px;
            width: 50%;
            padding: 15px 30px;
         }
    </style>
</head>
<body>
   <div class="registration-form">
    <h1>REGISTRATION FORM</h1>
    <form action="#" method="post">
        <p>First Name :</p>
        <input type="text" name="firstname" placeholder="Enter your first name">
        <p>Last Name :</p>
        <input type="text" name="lastname" placeholder="Enter your last name">
        <p>Email :</p>
        <input type="email" name="email" placeholder="Enter your email address">
        <p>Password :</p>
        <input type="password" name="password" placeholder="Enter your password">
        <button type="submit">Submit</button>
    </form>
   </div>  
</body>
</html>
